{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#524437",
    "activityBar.background": "#524437",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0d1310",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#524437",
    "statusBar.background": "#342b23",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#524437",
    "statusBarItem.remoteBackground": "#342b23",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#342b23",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#342b2399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#342b23"
}
